.text

j main
.data

	um: .double 1.0

.text
# ===== FUNÇÃO FATORIAL ======
# calcula n!
# parametro: n ($a0)
# saída: n! ($v0)


fatorial:
	addi	$sp, $sp, -8 		# incrementa a pilha para armazenar RA e valor
	sw	$ra, 0($sp)		# salva o ra atual no 1o slot
	sw	$s0, 4($sp)		# salva o n atual no 2o slot
	
	l.d	$f4, um			# retorna 1
	beq	$a0, $zero, acaba	# se caso, n chegar em 0, a funcao acaba
	
	move	$s0, $a0
	addi	$a0, $a0, -1		# subtrai 1 de n
	jal 	fatorial
	
	mtc1	$s0, $f14
	cvt.d.w	$f14, $f14
	
	mul.d	$f4, $f14, $f4
	
	acaba:	
		lw 	$ra, 0($sp)
		lw	$s0, 4($sp)
		addi	$sp, $sp, 8
		jr	$ra
		
main:
	li	$a0, 5
	jal 	fatorial

