O elevador já está no térreo!
Comment :=>>  Teste 1: Criacao do Controlador e inicializacao do elevador.
Comment :=>>  Teste 1 [Passou!]
Comment :=>>  score: 0.5
Comment :=>>  #############################################################
Comment :=>>  Teste 2: Comando para subir
Comment :=>>  Teste 2 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 3: Comando para descer
Comment :=>>  Teste 3 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 4: Pessoas entrando no elevador
Comment :=>>  Teste 4 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 5: Pessoas saindo do elevador
Comment :=>>  Teste 5 [Passou!]
Comment :=>>  score: 0.25
Comment :=>>  #############################################################
Comment :=>>  Teste 6: Comando para descer quando o elevador no terreo.
Comment :=>>  Teste 6 [Passou!]
Comment :=>>  score: 1
Comment :=>>  #############################################################
Comment :=>>  Teste 7: Comando para subir quando o elevador esta no ultimo andar.
Comment :=>>  Teste 7 [Passou!]
Comment :=>>  score: 1
Comment :=>>  #############################################################
Comment :=>>  Teste 8: Comando de uma pessoa saindo quando o elevador esta vazio.
Comment :=>>  Teste 8 [Passou!]
Comment :=>>  score: 1
Comment :=>>  #############################################################
Comment :=>>  Teste 9: Comando de uma pessoa entrando quando o elevador esta cheio.
Comment :=>>  Teste 9 [Passou!]
Comment :=>>  score: 1
Comment :=>>  #############################################################
Comment :=>>  Teste 10: Verificacao de tipos para inicializacao do elevador
Comment :=>>  [Falha critica!!!] Algo de errado ocorreu durante a execucao do seu codigo...
Chamada do teste: "    ctrl.inicializarElevador(0,'erro',5,5)"
Traceback do codigo submetido:
  File "/home/p10660/controladorElevador.py", line 23, in inicializarElevador
    self.__elevador = Elevador(andarAtual, totalAndaresPredio, capacidade, totalPessoas)
  File "/home/p10660/elevador.py", line 11, in __init__
    if isinstance(andarAtual, int) and andarAtual >= 0 and andarAtual <= totalAndaresPredio:
TypeError: '<=' not supported between instances of 'int' and 'str'

Comment :=>>  #############################################################
Comment :=>>  Teste 11: Verificacao de valores negativos para inicializacao do elevador
Comment :=>>  Teste 11 [Passou!]
Comment :=>>  score: 1.25
Comment :=>>  #############################################################
Comment :=>>  Teste 12: Inicializacao de andar atual maior que o total de andares no predio
Comment :=>>  Teste 12 [Falhou!]
Comment :=>>  Se houver uma contradicao entre o valor do andar atual e o total de andares, o comando nao deveria modificar os atributos do elevador. Confira sua implementacao.
Comment :=>>  #############################################################
Comment :=>>  Teste 13: Inicializacao com numero total de pessoa excedendo a capacidade maxima do elevador
Comment :=>>  Teste 13 [Passou!]
Comment :=>>  score: 1.25
Comment :=>>  #############################################################
Grade :=>>  8.0
