--------------- dados do aluno ---------------
nome: Ṕedro Henrique Gimenez e Victória Rodrigues Veloso
matricula: 23102766 e 23100460
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 4 / 5,136 ( < 1 % )
dedicates logic registers: 0 / 5,136 ( 0 % )
total pins: 7 / 95 ( 7 % )
-------------- dados de atraso ---------------
input port: sel[0]
output port: c
atraso (ns): 8.082
RR, RF, FR, FF: FR
