const: const
var: var
proc: proc
funcao: funcao
ref: ref
val: val
intervalo: intervalo
cadeia: cadeia
vetor: vetor
de: de
inteiro: inteiro
real: real
booleano: booleano
caracter: caracter
inicio: inicio
fim: fim
se: se
entao: entao
senao: senao
enquanto: enquanto
faca: faca
repita: repita
ate: ate
leia: leia
escreva: escreva
.: \.
..: \.\.
:=: := 
,: ,
;: ;
:: :
(: \(
): \)
[: \[
]: \]
=: =
<: \<
<=: \<=
>: \>
>=: \>=
<>: \<>
+: \+
-: \-
*: \*
/: \/
ou: ou
e: e
nao: nao
falso: falso
verdadeiro: verdadeiro
id: [a-zA-Z_][a-zA-Z0-9_]*
num_int: (\-)?[0-9]+
num_real: <num_int>.(\. | ,).[0-9]+
literal: \"[A-Za-z0-9谩脿芒茫茅锚铆贸么玫煤莽脕脌脗脙脡脢脥脫脭脮脷脟_]*\"