<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>181.0</x>
			<y>50.0</y>
		</state>
		<state id="1" name="q1">
			<x>344.0</x>
			<y>51.0</y>
		</state>
		<state id="2" name="q2">
			<x>515.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="q3">
			<x>691.0</x>
			<y>210.0</y>
		</state>
		<state id="4" name="q4">
			<x>898.0</x>
			<y>135.0</y>
		</state>
		<state id="5" name="q5">
			<x>1122.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>1324.0</x>
			<y>168.0</y>
		</state>
		<state id="7" name="q7">
			<x>918.0</x>
			<y>408.0</y>
		</state>
		<state id="8" name="q8">
			<x>1630.0</x>
			<y>138.0</y>
		</state>
		<state id="9" name="q9">
			<x>1272.0</x>
			<y>411.0</y>
		</state>
		<state id="10" name="q10">
			<x>1087.0</x>
			<y>408.0</y>
		</state>
		<state id="11" name="q11">
			<x>1031.0</x>
			<y>297.0</y>
		</state>
		<state id="12" name="q12">
			<x>1506.0</x>
			<y>414.0</y>
		</state>
		<state id="13" name="q13">
			<x>451.0</x>
			<y>342.0</y>
		</state>
		<state id="14" name="q14">
			<x>451.0</x>
			<y>505.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>732.0</x>
			<y>50.0</y>
		</state>
		<state id="16" name="q16">
			<x>443.0</x>
			<y>216.0</y>
		</state>
		<state id="17" name="q17">
			<x>1028.0</x>
			<y>48.0</y>
		</state>
		<state id="18" name="q18">
			<x>1615.0</x>
			<y>504.0</y>
		</state>
		<state id="19" name="q19">
			<x>69.0</x>
			<y>190.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">X</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">X</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">X</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">X</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">X</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">X</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">X</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
	</automaton>
</structure>